package backend.academy.hangman;

public class WordsTechnic extends WordsCategoryAbstraction {
    public void initializeDictionaries() {
        // Уровень Easy
        easyWords.put("телефон", "устройство для передачи речи на расстоянии.");
        easyWords.put("лампа", "прибор для освещения.");
        easyWords.put("машина", "транспортное средство на колесах.");
        easyWords.put("часы", "прибор для измерения времени.");
        easyWords.put("компьютер", "электронное устройство для обработки данных.");
        easyWords.put("микрофон", "устройство для записи и усиления звука.");
        easyWords.put("камера", "устройство для записи изображений или видео.");
        easyWords.put("пылесос", "прибор для уборки с помощью всасывания пыли.");
        easyWords.put("утюг", "прибор для разглаживания одежды.");
        easyWords.put("радио", "устройство для приема радиоволн и воспроизведения звука.");

        // Уровень Medium
        mediumWords.put("проектор", "устройство для вывода изображения на экран.");
        mediumWords.put("калькулятор", "прибор для выполнения математических вычислений.");
        mediumWords.put("термометр", "прибор для измерения температуры.");
        mediumWords.put("двигатель", "устройство, преобразующее энергию в механическую работу.");
        mediumWords.put("интерфейс", "система взаимодействия между человеком и компьютером.");
        mediumWords.put("принтер", "устройство для печати текстов и изображений.");
        mediumWords.put("плоттер", "графическое устройство для вывода чертежей.");
        mediumWords.put("сканер", "устройство для преобразования изображений в цифровой формат.");
        mediumWords.put("робот", "машина, выполняющая различные действия автоматически.");
        mediumWords.put("транзистор", "полупроводниковый элемент для усиления и переключения электрических сигналов.");

        // Уровень Hard
        hardWords.put("аккумулятор", "устройство для накопления и хранения электрической энергии.");
        hardWords.put("гидравлика", "система, использующая жидкость для передачи энергии.");
        hardWords.put("инвертор", "устройство, преобразующее постоянный ток в переменный.");
        hardWords.put("дифференциал", "механизм, распределяющий крутящий момент между колесами.");
        hardWords.put("резистор", "элемент электрической цепи, сопротивляющийся потоку тока.");
        hardWords.put("пирометр", "прибор для бесконтактного измерения температуры.");
        hardWords.put("стабилизатор", "устройство для поддержания постоянного напряжения.");
        hardWords.put("реле", "электрический переключатель, управляемый сигналом.");
        hardWords.put("индуктивность", "свойство цепи сопротивляться изменениям тока.");
        hardWords.put("генератор", "устройство для преобразования механической энергии в электрическую.");

    }
}
