package backend.academy.hangman;

public class WordsAnimal extends WordsCategoryAbstraction {
    public void initializeDictionaries() {
        // Уровень Easy
        easyWords.put("кот", "мелкое домашнее животное с мягкой шерстью.");
        easyWords.put("птица", "животное с перьями, способное летать.");
        easyWords.put("рыба", "животное, живущее в воде.");
        easyWords.put("корова", "домашнее животное, дающее молоко.");
        easyWords.put("собака", "домашнее животное, друг человека.");
        easyWords.put("мышь", "маленький грызун с длинным хвостом.");
        easyWords.put("утка", "водоплавающая птица с короткими ногами.");
        easyWords.put("слон", "крупное млекопитающее с хоботом.");
        easyWords.put("лошадь", "домашнее животное, используемое для езды и работы.");
        easyWords.put("кролик", "мелкий травоядный зверек с длинными ушами.");

        // Уровень Medium
        mediumWords.put("дельфин", "умное морское млекопитающее с развитым интеллектом.");
        mediumWords.put("кенгуру", "сумчатое животное, обитающее в Австралии.");
        mediumWords.put("леопард", "крупная кошка с пятнистой шкурой.");
        mediumWords.put("хамелеон", "ящерица, меняющая цвет в зависимости от окружения.");
        mediumWords.put("страус", "крупная нелетающая птица с длинными ногами.");
        mediumWords.put("медуза", "морское животное с полупрозрачным телом и щупальцами.");
        mediumWords.put("питон", "крупная змея, обитающая в тропических регионах.");
        mediumWords.put("кабан", "дикое свиноподобное животное с клыками.");
        mediumWords.put("акула", "хищная рыба с острыми зубами.");
        mediumWords.put("орел", "хищная птица с мощным клювом и острыми когтями.");

        // Уровень Hard
        hardWords.put("археоптерикс", "древнее вымершее животное, переходная форма между рептилиями и птицами.");
        hardWords.put("птеродактиль", "летающее пресмыкающееся, вымершее миллионы лет назад.");
        hardWords.put("ихтиозавр", "древнее морское пресмыкающееся.");
        hardWords.put("саламандра", "земноводное, способное к регенерации конечностей.");
        hardWords.put("дикобраз", "млекопитающее с иголками на теле.");
        hardWords.put("мантикора", "мифическое существо с телом льва, головой");
    }
}

