package backend.academy.hangman;

public class WordsNature extends WordsCategoryAbstraction {

    public void initializeDictionaries() {
        // Уровень Easy
        easyWords.put("лес", "большое количество деревьев, растущих на одной территории.");
        easyWords.put("река", "естественный водный поток.");
        easyWords.put("гора", "большое возвышение земной поверхности.");
        easyWords.put("озеро", "водоем, окруженный сушей.");
        easyWords.put("песок", "мелкие частицы минералов, найденные на пляжах и пустынях.");
        easyWords.put("ветер", "движение воздуха в атмосфере.");
        easyWords.put("луна", "спутник Земли, освещающий ночное небо.");
        easyWords.put("снег", "замерзшие кристаллы воды, падающие с неба.");
        easyWords.put("море", "большой соленый водоем, частично окруженный сушей.");
        easyWords.put("солнце", "звезда, вокруг которой вращается Земля.");

        // Уровень Medium
        mediumWords.put("тайга", "лесная зона с преимущественно хвойными деревьями в северных регионах.");
        mediumWords.put("саванна", "экосистема с травянистыми равнинами и редкими деревьями.");
        mediumWords.put("каньон", "глубокая долина с крутыми склонами, обычно прорезанная рекой.");
        mediumWords.put("гейзер", "источник, периодически выбрасывающий струи горячей воды и пара.");
        mediumWords.put("дюна", "песчаный холм, образованный ветром.");
        mediumWords.put("гроза", "явление, сопровождающееся молнией и громом.");
        mediumWords.put("степь", "обширная равнина, покрытая травой, с суровым климатом.");
        mediumWords.put("фьорд", "глубокий морской залив с крутыми скалистыми берегами.");
        mediumWords.put("лиана", "древесная лиана, произрастающая в тропических лесах.");
        mediumWords.put("дельта", "разветвленная часть реки у ее впадения в другой водоем.");

        // Уровень Hard
        hardWords.put("мангровые", "деревья и кустарники, растущие на болотистых побережьях тропических морей.");
        hardWords.put("карст", "форма рельефа, возникающая в результате растворения горных пород водой.");
        hardWords.put("глетчер", "массив льда, медленно движущийся по поверхности Земли.");
        hardWords.put("субдукция", "процесс погружения одной тектонической плиты под другую.");
        hardWords.put("примордиальные", "вещества, сохранившиеся с момента формирования Земли.");
        hardWords.put("эстуарий", "широкий устьевой участок реки, где смешиваются пресная и соленая вода.");
        hardWords.put("термоклин", "слой воды в водоеме, где температура резко меняется.");
        hardWords.put("альбедо", "способность поверхности отражать солнечное излучение.");
        hardWords.put("гумус", "органический слой почвы, образованный разложившимися остатками растений.");
        hardWords.put("абразия", "разрушение берегов или скал под воздействием воды или ветра.");

    }
}
